-- Initial haskell-transformations-play.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-transformations-play
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-transformations-play
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , transformations
                     , regular
                     , guarded-rewriting
                     , rewriting
                     , multirec
                     , parsec
                     , zipper
  -- hs-source-dirs:      
  default-language:    Haskell2010